{
  "TournamentDatabaseSettings": {
    "TournamentsCollectionName": "tournaments",
    "ConnectionString": "mongodb+srv://appex:appex@cluster0.ovkm8.mongodb.net/appex?retryWrites=true&w=majority",
    "DatabaseName": "appex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*"
}
